____________04.05__________________


Были добавлены объекты конфигурации:
Приоритеты (Перечисление)
ДобавлениеАналогов (Документ и его форма)

Были внесены изменения:

Регистр сведений "АналогиПрепаратов" (добавлен ресурс "Приоритет", его регистратор док-т "ДобавлениеАналогов")
Обработка "ВводДанныхВБазу" (по кнопке "Добавить аналоги" открывается форма нового док-та "ДобавлениеАналогов")

Новое:
Функционал док-та "ДобавлениеАналогов" (является заменой формы "ФормаАналогов" обработки "ВводДанныхВБазу")


____________04.05__________________
***********************************
***********************************
***********************************
____________16.05__________________
Было реализовано условное оформление в общем модуле. На данном этапе оно работает для 2х документов и не учитывает, из какой формы вызывается. Механизм нуждается в доработке и оптимизации.
Добавлен новый отчет "ОтчетАналоги" СКД по поиску аналогов. Работает НЕКОРРЕКТНО, требует доработки.
Реквизит "Действующее вещество" в справочнике "Препараты" сделан обязательным. В связи с этим был доработан механизм загрузки из экселя аналогов для документа "ДобавлениеАналогов". Работает корректно, но требуется оптимизация по чтению Excel файла.
____________16.05__________________  